#classPath=D:\\generator\\mysql-connector-java-5.1.30.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url =jdbc:mysql://192.168.1.98:3306/XX?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user = XX
jdbc_password = XX
#\u8f93\u51fa\u8def\u5f84
project = D:\\generator\\outPut2